[
    {
        "title":"商品标题",
        "price":"100元",
        "image":"@/assets/1.jpg"
    },
    {
        "title":"商品标题",
        "price":"100元",
        "image":"@/assets/2.jpg"
    },
    {
        "title":"商品标题",
        "price":"100元",
        "image":"@/assets/3.jpg"
    },
    {
        "title":"商品标题",
        "price":"100元",
        "image":"@/assets/4.jpg"
    },
    {
        "title":"商品标题",
        "price":"100元",
        "image":"@/assets/5.jpg"
    }
]